Package                Version    
---------------------- -----------
alpaca-trade-api       0.29       
appnope                0.1.0      
astroid                2.0.4      
asyncio-nats-client    0.9.2      
atari-py               0.1.7      
atomicwrites           1.2.1      
attrs                  18.2.0     
audiotsm               0.1.2      
backcall               0.1.0      
bcolz                  1.2.1      
beautifulsoup4         4.7.1      
bleach                 2.1.4      
Bottleneck             1.2.1      
brewer2mpl             1.4.1      
certifi                2018.8.24  
chardet                3.0.4      
chromedriver           2.24.1     
Click                  7.0        
cloudpickle            0.6.1      
colorama               0.4.1      
convertdate            2.1.3      
cycler                 0.10.0     
cymem                  2.0.2      
Cython                 0.29.9     
cytoolz                0.9.0.1    
dask                   0.20.1     
dataclasses            0.6        
decorator              4.3.0      
dill                   0.2.8.2    
entrypoints            0.2.3      
ephem                  3.7.6.0    
fastprogress           0.1.18     
fbprophet              0.5        
flake8                 3.6.0      
flake8-docstrings      1.3.0      
flake8-polyfill        1.0.2      
Flask                  1.0.2      
foil                   0.2.7      
funcparserlib          0.3.6      
future                 0.17.1     
graphviz               0.9        
greenlet               0.4.15     
gym                    0.10.9     
gym-retro              0.7.0      
holidays               0.9.10     
html5lib               1.0.1      
idna                   2.7        
ipykernel              4.8.2      
ipython                6.5.0      
ipython-genutils       0.2.0      
ipywidgets             7.4.0      
iso8601                0.1.12     
isort                  4.3.4      
isoweek                1.3.3      
itsdangerous           1.1.0      
jedi                   0.12.1     
Jinja2                 2.10.1     
jsonschema             2.6.0      
jupyter                1.0.0      
jupyter-client         5.2.3      
jupyter-console        5.2.0      
jupyter-core           4.4.0      
jupyter-kernel-gateway 2.3.0      
kaggle                 1.5.1.1    
kiwisolver             1.0.1      
lazy-object-proxy      1.3.1      
lunardate              0.2.0      
MarkupSafe             1.0        
matplotlib             3.0.2      
mccabe                 0.6.1      
mido                   1.2.9      
mistune                0.8.3      
more-itertools         5.0.0      
mpmath                 1.0.0      
msgpack                0.6.1      
msgpack-numpy          0.4.3.2    
murmurhash             0.28.0     
nbconvert              5.3.1      
nbformat               4.4.0      
networkx               2.2        
nltk                   3.4        
nose                   1.3.7      
notebook               5.6.0      
numexpr                2.6.9      
numpy                  1.16.1     
nvidia-ml-py3          7.352.0    
opencv-python          3.4.3.18   
packaging              18.0       
pandas                 0.23.4     
pandas-summary         0.0.5      
pandocfilters          1.4.2      
parso                  0.3.1      
patsy                  0.5.0      
pexpect                4.6.0      
pickleshare            0.7.4      
Pillow                 5.3.0      
Pillow-SIMD            5.3.0.post0
pip                    19.1.1     
plac                   0.9.6      
plotly                 3.10.0     
pluggy                 0.8.0      
preshed                2.0.1      
prometheus-client      0.3.1      
prompt-toolkit         1.0.15     
ptyprocess             0.6.0      
py                     1.7.0      
pycodestyle            2.4.0      
pydocstyle             3.0.0      
pyflakes               2.0.0      
pygame                 1.9.4      
Pygments               2.2.0      
pylint                 2.1.1      
pymongo                3.7.1      
pynvim                 0.3.2      
PyOpenGL               3.1.0      
pyparsing              2.3.1      
PyQt5-sip              4.19.18    
pystan                 2.19.0.0   
python-dateutil        2.8.0      
python-slugify         1.2.6      
pytube                 9.4.0      
pytz                   2018.5     
PyYAML                 3.13       
pyzmq                  17.1.2     
qtconsole              4.4.1      
regex                  2018.1.10  
requests               2.21.0     
retrying               1.3.3      
scikit-image           0.14.1     
scikit-learn           0.20.2     
scipy                  1.2.1      
seaborn                0.9.0      
selenium               3.141.0    
Send2Trash             1.5.0      
setuptools             41.0.1     
simplegeneric          0.8.1      
singledispatch         3.4.0.3    
six                    1.12.0     
sklearn                0.0        
sklearn-pandas         1.7.0      
snowballstemmer        1.2.1      
soupsieve              1.7.1      
spacy                  2.0.18     
statsmodels            0.9.0      
sympy                  1.3        
tabulate               0.8.2      
testpath               0.3.1      
thinc                  6.12.1     
toolz                  0.9.0      
torch                  1.0.0      
torchtext              0.2.3      
torchvision            0.2.1      
tornado                6.0.3      
traitlets              4.3.2      
typing                 3.6.6      
ujson                  1.35       
Unidecode              1.0.23     
urllib3                1.22       
wcwidth                0.1.7      
webencodings           0.5.1      
websocket-client       0.56.0     
websockets             7.0        
Werkzeug               0.14.1     
wheel                  0.33.4     
widgetsnbextension     3.4.0      
wrapt                  1.10.11    
